<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>ZYRON SEMICONDUCTORS PRIVATE LIMITED – Advanced Semiconductor Solutions</title>

  <meta name="description"
    content="ZYRON SEMICONDUCTORS PRIVATE LIMITED is a leading provider of semiconductor solutions, electronics design, and embedded systems in India." />

  <meta name="keywords"
    content="Zyron Semiconductors, semiconductor company India, electronics solutions, embedded systems, IC design" />

  <!-- Open Graph -->
  <meta property="og:title" content="ZYRON SEMICONDUCTORS PRIVATE LIMITED" />
  <meta property="og:description" content="Advanced semiconductor and electronics solutions by Zyron Semiconductors." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  <meta property="og:url" content="https://zyronsemiconductors.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="canonical" href="https://www.zyronsemiconductors.com/" />
  <meta name="google-site-verification" content="d3FULBrsqnD28Pr7feLsFghK1pLcPmP1SwnDKtGybIAE" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GF516BJQG0', {
    send_page_view: true
  });
</script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
